@font-face {
    font-family: BRUSHSCI;
    src: url(../font/BRUSHSCI.TTF)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*Navigation bar*/
.navsection {
    padding: 15px 10% 15px 10%;
    height: auto;
    border: solid 1px ;
    align-items: center;
    background-color: #061A60;
    border: none;
}

.navsection .sitelogo {
    vertical-align: middle;
    display: inline;
    height: 10px;
    margin-right: 100px;
}

.navsection ul, a {
    display: inline;
    text-decoration: none;
    color: white;
}

.navsection li {
    display: inline;
    padding: 15px;;
    font-weight: 600;
    font-size: 11px;
}

.navsection .userlog {
    display: inline;
    height: 13px;
    float: right;
}



/*cal holder*/
.cal_section {
    height: auto;
    padding: 25px;
    background-color: #3D464D;
}

.calholder {
    height: auto;
    text-align: center;
    margin-bottom: 25px;
}

.calholder .drivetypeselect, .calinputs {
    padding: 5px;
    height: 35px;
    width: 150px;
    border-radius: 3px;
    border: solid 1px #8d8d8d;
}

.calbtn {
    text-align: center;
}

.calbtn .getrate {
    padding: 12px 30px;
    font-weight: 700;
    background-color: #7B8994;
    border: none;
    border-radius: 3px;
    transition: box-shadow 0.3s ease-in-out;
    color: white;
}

.calbtn button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
}


/*Hero Section*/
.herosection {
    height: 600px;
    background-image: url(../pics/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.heropara {
    color: rgb(148, 148, 148);
    font-weight: normal;
    line-height: 23px;
    font-size: 15px;
}

.herosection .herohead {
    letter-spacing: 1px;
    word-spacing: 10px;;
    color: white;
    font-weight: 500;
    line-height: 45px;
    font-size: 40px;
}

.herosection  .herohead, .heropara {
    margin-left: 10%;
    position: relative;
    top: 130px;
}

.herosection  button {
    margin-left: 10%;
    position: relative;
    top: 130px;
}

.herosection .herohead, .heropara{
    margin-bottom: 25px;
}

.herosection button {
    color: white;
    padding: 12px 30px;
    font-weight: 700;
    background-color: rgba(6, 26, 96, 1);
    border: none;
    border-radius: 3px;
    transition: box-shadow 0.3s ease-in-out;
}

.herosection button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
}


/*Card Section one*/
.grid_container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    grid-gap: 120px;
    margin-top: -90px;
    z-index: 1;
}

.items {
    height: auto;
    background: white;
    width: 170px;
    padding: 15px;
    text-align: center;
    border-radius: 0 25% 0 25%;
    box-shadow: 0 3px 45px rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-in-out;
}

.items > img,h4,p {
    padding-bottom: 10px;
}

.items > h4 {
    font-weight: bold;
    font-size: 16px;
    color: black;
}

.items > p {
    font-size: 15px;
    color: black;
}

.items > img {
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90px;
}

.items:hover  {
    border-radius: 25% 0 25% 0;
}


/*Card Section*/
.card_section > h2 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    color: #3D464D;
}

.card_grid_container {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-gap: 100px;
    justify-content: center;
    text-align: center;
}

.cards > h4, p {
    color: #3D464D;
    padding-left: 5px;
    padding-right: 5px ;
}

.cards > p {
    line-height: 15px;
    font-size: 15px;
}

.cards > img  {
    width: 100%;
    margin-bottom: 20px;
}

.cards {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background-color:white ;
    z-index: 1;
}

.cards:hover {
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-in;
}


/*Path Section*/
.shape_section {
    margin-left: -200px;
    margin-top: -700px;
}

.shape_section > img {
    height: 850px;
    width: auto;
}

/*Sign Up Section*/
.signup_section {
    width: 100%;
    height: 250px;
    background-color: #3D464D;
    text-align: center;
}

.signup_section > h2 {
    color: white;
    font-size: 23px;
    font-weight: normal;
    letter-spacing: 1px;
    padding-top: 30px;
}

.input > label {
    display: block;
    text-align: center;
    color: white;
    font-size: 13px;
}


.input > input {
    margin-top: 10px;
    height: 40px;
    width: 250px;
    padding-left: 10px;
    margin-right: 20px;
    border-radius: 2.5px;
    border: none;
}

.signup_section > .input {
    padding-top: 35px;
    display: inline-block;
}

.signup_section > button {
    margin-top: 25px;;
    text-align: center;
    color: white;
    padding: 12px 30px;
    font-weight: 700;
    background-color: rgba(6, 26, 96, 1);
    border: none;
    border-radius: 3px;
    transition: box-shadow 0.3s ease-in-out;
}

.signup_section > button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
}

/* wedding sticker*/
.wed_sticker > img {
    width: 450px;
    position: absolute;
}

/* wedding section*/
.wed_section {
    margin-top: 100px;;
    display: grid;
    height: auto;
    grid-template-columns: 700px 500px;
    grid-gap: 20px;
    justify-content: center;
}

.wed_two > img {
    height: 530px;
    width: auto;
    box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.12);
}

.wed_one {
    padding-left: 200px;
}

.wed_one > h2{
    color: #3D464D;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 5px;
    margin-top: 60px;
    line-height: 40px;
}

.wed_one > p {
    margin-top: 50px;
    word-spacing: 4px;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding-left: 0px;
    font-size: 17px;
}

.wed_one > button {
    margin-top: 25px;;
    text-align: center;
    color: white;
    padding: 15px 40px;
    font-weight: 700;
    background-color: rgba(6, 26, 96, 1);
    border: none;
    border-radius: 3px;
}

.wed_one > button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.19);
    transition: 0.2s ease-in-out;
}

/*Shape Two*/ 
.shape_two > img {
    float: right;
    margin-top: -200px;
    margin-left: -180px;
}

/*Vehicle Section*/

.vehicle_section > h2{
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
    color: #3D464D;
}

.vehicle_grid_container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: center;
    grid-gap: 100px 50px;
}

.vehicle_grid_container > .vehicle{
    box-shadow: 0 3px 45px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    background-color: white;
    z-index: 1;
}

.vehicle > .circle {
    visibility: hidden;
    margin: 5px;
    height: 2.5px;
    width: 10px;
    border-radius:10px;
    background: #061A60;
    opacity: 50%;
}

.vehicle:hover > .circle {
    visibility: visible;
    margin: 5px;
    height: 2.5px;
    width: 255px;
    border-radius:10px;
    background: #061A60;
    opacity: 100%;
    transition: 0.6s ease-in;
}

.vehicle > .vehicle_car  {
    width: auto;
    height: 120px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.vehicle > .car_logo {
    width: 32px;
    height: auto;
    margin-left: 70%;
}

.vehicle > .vehicle_name {
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-left: 28px;
    letter-spacing: 1.5px;
    margin-top: 25px;
    color: #3D464D;
}

.vehicle > p {
    color: #3D464D;
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    margin-left: 28px;
    margin-right: 15px;
}

.vehicle > .gas  {
    width: 42px;
    height: auto;
    float: left;
    margin-left: 28px;
    margin-top: 15px;
}

.vehicle > .book, .book_link {
    display: inline-block;
    margin-left: 15px;
    position: relative;
    left: 35px;
    top: 35px;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 70px;
}

/*shape three*/

.shape_three > img {
    margin-top: -1800px;
    margin-left: -40px;
}

/*ballon*/
.ballon > img {
    width: 376px;
    /*margin-bottom: -900px;*/
    margin-bottom: -170px;
    z-index: 1;
    position: relative;
}

/*ani section*/

.ani_section {
    position: relative;
    display: grid;
    height: auto;
    grid-template-columns: 700px 500px;
    grid-gap: 20px;
    justify-content: center;
}

.ani_pic > img {
    height: 400px;
    width: auto;
    background-size: cover ;
    box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.12);
}


.ani_items > h2{
    font-family: BRUSHSCI; 
    color: #3D464D;
    font-size: 45px;
    font-weight: normal;
    letter-spacing: 1.5px;
    word-spacing: 5px;
    margin-top: 20px;
    line-height: 40px;
}

.ani_items > p {
    margin-top: 50px;
    word-spacing: 4px;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding-left: 0px;
    font-size: 17px;
}

.ani_items > button {
    margin-top: 25px;;
    text-align: center;
    color: white;
    padding: 15px 40px;
    font-weight: 700;
    background-color: rgba(6, 26, 96, 1);
    border: none;
    border-radius: 3px;
}

.ani_items > button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.19);
    transition: 0.2s ease-in-out; 
}

.ani_items {
    padding-left: 200px;
}
